##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80 default_server;
	#listen [::]:80 default_server;

	server_name localhost;

	location / {
		root  /usr/share/nginx/html;
                add_header Cache-Control "no-cache, public, no-transform, must-revalidate, proxy-revalidate";
		try_files $uri $uri/ /index.html;
	}
	location /video_player {
		alias  /usr/share/nginx/html/video_player/;
		add_header Cache-Control "no-cache, public, no-transform, must-revalidate, proxy-revalidate";
		try_files $uri $uri/ /index.html;
	}
	location /light_control {
		alias  /usr/share/nginx/html/light_control/;
		add_header Cache-Control "no-cache, public, no-transform, must-revalidate, proxy-revalidate";
		try_files $uri $uri/ /index.html;
	}
	location /power_control {
		alias  /usr/share/nginx/html/power_control/;
		add_header Cache-Control "no-cache, public, no-transform, must-revalidate, proxy-revalidate";
		try_files $uri $uri/ /index.html;
	}
	location /scan_barcode {
		alias  /usr/share/nginx/html/scan_barcode/;
		add_header Cache-Control "no-cache, public, no-transform, must-revalidate, proxy-revalidate";
		try_files $uri $uri/ /index.html;
	}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}





