MQTT_SERVER=m2m_mosquitto
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PWD=05155853
SERVER_USERNAME=admin
SERVER_PASSWORD=admin
SERVER_PORT=8080
ORGID = adv
CLIENT_ID = 10
SERVER_ID = 56781
CLIENT_APPLICATIONID = ei-device
SERVER_APPLICATIONID = ei-server
APP_INST_THREADS = 50
APP_INST_QUEUE = 10000
BSP_INST_THREADS = 20
BSP_INST_QUEUE = 1000
WD_INST_THREADS = 30
WD_INST_QUEUE = 5000
EXEC_INST_THREADS = 30
EXEC_INST_QUEUE = 10000
FILE_INST_THREADS = 20
FILE_INST_QUEUE = 5000
