MQTT_SERVER = m2m_mosquitto
MQTT_PORT = 1883
MQTT_USERNAME = jinxin
MQTT_PWD = jinxin
SERVER_USERNAME=admin
SERVER_PASSWORD=admin
ORGID = adv
CLIENT_ID = 10
SERVER_ID = 56781
CLIENT_APPLICATIONID = ei-device
SERVER_APPLICATIONID = ei-server
APP_INST_THREADS = 10
APP_INST_QUEUE = 10000
BSP_INST_THREADS = 4
BSP_INST_QUEUE = 3000
WD_INST_THREADS = 10
WD_INST_QUEUE = 5000
EXEC_INST_THREADS = 10
EXEC_INST_QUEUE = 5000
FILE_INST_THREADS = 10
FILE_INST_QUEUE = 3000
